AUTH0_BASE_URL=https://homeandhome.vercel.app
AUTH0_SECRET=c97caada33cf7ba50fa2c985f9360980862d1c860f7f6fdc8ce04db1921c8b76
REVALIDATE_SECRET_TOKEN=2c985f936098086
AUTH0_CLIENT_SECRET=W5ulaTX7HQj-jowZWrqHQupRaVBlUsld8r-_7oGa45NldkNBqG28bCmd4gIFk3Do
AUTH0_CLIENT_ID=0Dc0NLucKgeNYsISy9aVPL4smjHKAXLm
AUTH0_ISSUER_BASE_URL=https://dev-jp4ivs78.us.auth0.com